# unsplash-image-search-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearchapp/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/imagesearchapp/application/: ImageSearchApplication.kt
app/src/main/java/com/example/imagesearchapp/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashRepository.kt  UnsplashUser.kt
app/src/main/java/com/example/imagesearchapp/di/: AppModule.kt
app/src/main/java/com/example/imagesearchapp/ui/: MainActivity.kt
app/src/main/java/com/example/imagesearchapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/imagesearchapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  footer_unsplash_photo_load_state.xml  fragment_details.xml  fragment_gallery.xml  list_item_unsplash_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
