// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = "1.3.1"
        constraintLayoutVersion = "2.1.0"
        coroutinesVersion = "1.5.1"
        dataStoreVersion = "1.0.0"
        espressoVersion = "3.4.0"
        fragmentVersion = "1.4.0-alpha08"
        gradleVersion = '7.0.2'
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.38.1"
        junitVersion = "4.13.2"
        kotlinVersion = "1.5.30"
        ktxVersion = "1.6.0"
        lifecycleVersion = "2.3.1"
        materialVersion = "1.4.0"
        navigationVersion = "2.3.5"
        testExtJunitVersion = "1.1.3"
        okHttpVersion = "5.0.0-alpha.2"
        retrofitVersion = "2.9.0"
        pagingVersion = "3.0.1"
        glideVersion = "4.12.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}